<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/account_nav"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Username -->
        <TextView
            android:id="@+id/user_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="start|center"
            />

        <!-- Email -->
        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="start|center"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/user_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:src="@drawable/delete"
        />


</LinearLayout>