<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/vip"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/vip_image"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/account_nav"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vip_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="SELL CLOTH"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vip_price"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:text="$10"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/vip_type"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:text="ACCESSORY"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"/>
    </LinearLayout>


</LinearLayout>